export const stations = [
    { id: 1, title: 'Авиамоторная', lat: 55.7516, lng: 37.7172, line_id: 8 },
    { id: 2, title: 'Автозаводская', lat: 55.7074, lng: 37.6573, line_id: 2, rel: '230' },
    { id: 3, title: 'Академическая', lat: 55.6879, lng: 37.5735, line_id: 6 },
    { id: 4, title: 'Александровский сад', lat: 55.7523, lng: 37.6087, line_id: 4, rel: '8,18,19' },
    { id: 5, title: 'Алексеевская', lat: 55.8078, lng: 37.6387, line_id: 6 },
    { id: 6, title: 'Алтуфьево', lat: 55.8979, lng: 37.5871, line_id: 9 },
    { id: 7, title: 'Аннино', lat: 55.5836, lng: 37.5968, line_id: 9 },
    { id: 8, title: 'Арбатская', lat: 55.7522, lng: 37.6015, line_id: 3, rel: '4,18,19' },
    { id: 9, title: 'Аэропорт', lat: 55.8004, lng: 37.5326, line_id: 2 },
    { id: 10, title: 'Бабушкинская', lat: 55.8695, lng: 37.6642, line_id: 6 },
    { id: 11, title: 'Багратионовская', lat: 55.7438, lng: 37.4977, line_id: 4 },
    { id: 12, title: 'Баррикадная', lat: 55.7607, lng: 37.5813, line_id: 7, rel: '54' },
    { id: 13, title: 'Бауманская', lat: 55.7725, lng: 37.6792, line_id: 3 },
    { id: 14, title: 'Беговая', lat: 55.7737, lng: 37.5468, line_id: 7 },
    { id: 15, title: 'Белорусская', lat: 55.7771, lng: 37.5818, line_id: 5, rel: '196' },
    { id: 16, title: 'Беляево', lat: 55.6426, lng: 37.5264, line_id: 6 },
    { id: 17, title: 'Бибирево', lat: 55.884, lng: 37.6036, line_id: 9 },
    { id: 18, title: 'Библиотека им. Ленина', lat: 55.7523, lng: 37.6105, line_id: 1, rel: '4,8,19' },
    { id: 19, title: 'Боровицкая', lat: 55.7505, lng: 37.6092, line_id: 9, rel: '4,8,18' },
    { id: 20, title: 'Ботанический сад', lat: 55.8453, lng: 37.6387, line_id: 6, rel: 222 },
    { id: 21, title: 'Братиславская', lat: 55.6595, lng: 37.7506, line_id: 10 },
    { id: 22, title: 'Бульвар Адмирала Ушакова', lat: 55.5452, lng: 37.5423, line_id: 12 },
    { id: 23, title: 'Бульвар Дмитрия Донского', lat: 55.5695, lng: 37.5764, line_id: 9, rel: '147' },
    { id: 24, title: 'Бунинская аллея', lat: 55.5379, lng: 37.5154, line_id: 12 },
    { id: 25, title: 'Варшавская', lat: 55.6533, lng: 37.62, line_id: 11 },
    { id: 26, title: 'ВДНХ', lat: 55.8211, lng: 37.6415, line_id: 6 },
    { id: 27, title: 'Владыкино', lat: 55.8473, lng: 37.5898, line_id: 9, rel: '221' },
    { id: 28, title: 'Водный стадион', lat: 55.8406, lng: 37.4869, line_id: 2 },
    { id: 29, title: 'Войковская', lat: 55.8191, lng: 37.4979, line_id: 2, rel: '219' },
    { id: 30, title: 'Волгоградский проспект', lat: 55.725, lng: 37.6869, line_id: 7 },
    { id: 31, title: 'Волжская', lat: 55.6909, lng: 37.7533, line_id: 10 },
    { id: 32, title: 'Волоколамская', lat: 55.8357, lng: 37.382, line_id: 3 },
    { id: 33, title: 'Воробьевы горы', lat: 55.7104, lng: 37.5594, line_id: 1 },
    { id: 35, title: 'Выхино', lat: 55.7156, lng: 37.8179, line_id: 7 },
    { id: 36, title: 'Динамо', lat: 55.7897, lng: 37.5582, line_id: 2 },
    { id: 37, title: 'Дмитровская', lat: 55.808, lng: 37.5812, line_id: 9 },
    { id: 38, title: 'Добрынинская', lat: 55.729, lng: 37.6228, line_id: 5, rel: '120' },
    { id: 39, title: 'Домодедовская', lat: 55.611, lng: 37.7191, line_id: 2 },
    { id: 40, title: 'Достоевская', lat: 55.7813, lng: 37.6138, line_id: 10 },
    { id: 41, title: 'Дубровка', lat: 55.7178, lng: 37.6766, line_id: 10, rel: '229' },
    { id: 42, title: 'Измайловская', lat: 55.7878, lng: 37.7814, line_id: 3 },
    { id: 43, title: 'Калужская', lat: 55.6572, lng: 37.5404, line_id: 6 },
    { id: 44, title: 'Кантемировская', lat: 55.6357, lng: 37.6566, line_id: 2 },
    { id: 45, title: 'Каховская', lat: 55.6531, lng: 37.5985, line_id: 11, rel: '118' },
    { id: 46, title: 'Каширская', lat: 55.6551, lng: 37.6488, line_id: 2, rel: '197' },
    { id: 47, title: 'Киевская', lat: 55.7436, lng: 37.5665, line_id: 5, rel: '187,198' },
    { id: 48, title: 'Китай-город', lat: 55.757, lng: 37.6309, line_id: 6, rel: '195' },
    { id: 49, title: 'Кожуховская', lat: 55.7063, lng: 37.6856, line_id: 10 },
    { id: 50, title: 'Коломенская', lat: 55.6783, lng: 37.6638, line_id: 2 },
    { id: 51, title: 'Комсомольская', lat: 55.6139, lng: 37.7445, line_id: 2, rel: '202' },
    { id: 54, title: 'Краснопресненская', lat: 55.7603, lng: 37.5772, line_id: 5, rel: '12' },
    { id: 55, title: 'Красносельская', lat: 55.78, lng: 37.6661, line_id: 1 },
    { id: 56, title: 'Красные ворота', lat: 55.7691, lng: 37.6491, line_id: 1 },
    { id: 57, title: 'Крестьянская застава', lat: 55.7323, lng: 37.6655, line_id: 10, rel: '107' },
    { id: 58, title: 'Кропоткинская', lat: 55.7452, lng: 37.603, line_id: 1 },
    { id: 59, title: 'Крылатское', lat: 55.7568, lng: 37.408, line_id: 3 },
    { id: 60, title: 'Кузнецкий мост', lat: 55.7615, lng: 37.6244, line_id: 7, rel: '66' },
    { id: 61, title: 'Кузьминки', lat: 55.7055, lng: 37.7657, line_id: 7 },
    { id: 62, title: 'Кунцевская', lat: 55.7308, lng: 37.4459, line_id: 4, rel: '186' },
    { id: 63, title: 'Курская', lat: 55.7587, lng: 37.6595, line_id: 5, rel: '158,188' },
    { id: 64, title: 'Кутузовская', lat: 55.74, lng: 37.5344, line_id: 4, rel: '233' },
    { id: 65, title: 'Ленинский проспект', lat: 55.7076, lng: 37.5865, line_id: 6, rel: '231' },
    { id: 66, title: 'Лубянка', lat: 55.7597, lng: 37.6266, line_id: 1, rel: '60' },
    { id: 67, title: 'Люблино', lat: 55.6757, lng: 37.7618, line_id: 10 },
    { id: 68, title: 'Марксистская', lat: 55.7409, lng: 37.6565, line_id: 8, rel: '131,199' },
    { id: 69, title: 'Марьина Роща', lat: 55.7936, lng: 37.6163, line_id: 10 },
    { id: 70, title: 'Марьино', lat: 55.6502, lng: 37.7437, line_id: 10 },
    { id: 71, title: 'Маяковская', lat: 55.7701, lng: 37.5959, line_id: 2 },
    { id: 72, title: 'Медведково', lat: 55.8872, lng: 37.6615, line_id: 6 },
    { id: 74, title: 'Менделеевская', lat: 55.7817, lng: 37.5989, line_id: 9, rel: '83' },
    { id: 75, title: 'Митино', lat: 55.846, lng: 37.3614, line_id: 3 },
    { id: 76, title: 'Молодежная', lat: 55.7406, lng: 37.4169, line_id: 3 },
    { id: 77, title: 'Мякинино', lat: 55.8255, lng: 37.3854, line_id: 3 },
    { id: 78, title: 'Нагатинская', lat: 55.683, lng: 37.6218, line_id: 9 },
    { id: 79, title: 'Нагорная', lat: 55.673, lng: 37.6108, line_id: 9 },
    { id: 80, title: 'Нахимовский проспект', lat: 55.6626, lng: 37.6053, line_id: 9 },
    { id: 81, title: 'Новогиреево', lat: 55.7517, lng: 37.8166, line_id: 8 },
    { id: 82, title: 'Новокузнецкая', lat: 55.7424, lng: 37.6293, line_id: 2, rel: '137,194' },
    { id: 83, title: 'Новослободская', lat: 55.7795, lng: 37.6011, line_id: 5, rel: '74' },
    { id: 84, title: 'Новоясеневская', lat: 55.6019, lng: 37.5529, line_id: 6, rel: '207' },
    { id: 85, title: 'Новые Черемушки', lat: 55.6704, lng: 37.5547, line_id: 6 },
    { id: 86, title: 'Октябрьская', lat: 55.7293, lng: 37.6113, line_id: 5, rel: '192' },
    { id: 87, title: 'Октябрьское Поле', lat: 55.7935, lng: 37.4935, line_id: 7, rel: '235' },
    { id: 88, title: 'Орехово', lat: 55.6132, lng: 37.695, line_id: 2 },
    { id: 89, title: 'Отрадное', lat: 55.8634, lng: 37.6046, line_id: 9 },
    { id: 90, title: 'Охотный ряд', lat: 55.7579, lng: 37.6166, line_id: 1, rel: '102,133' },
    { id: 91, title: 'Павелецкая', lat: 55.7313, lng: 37.6363, line_id: 5, rel: '193' },
    { id: 92, title: 'Парк культуры', lat: 55.7352, lng: 37.5931, line_id: 5, rel: '189' },
    { id: 93, title: 'Парк Победы', lat: 55.7362, lng: 37.5168, line_id: 3 },
    { id: 94, title: 'Партизанская', lat: 55.7885, lng: 37.7496, line_id: 3, rel: '225' },
    { id: 95, title: 'Первомайская', lat: 55.7945, lng: 37.7994, line_id: 3 },
    { id: 96, title: 'Перово', lat: 55.7512, lng: 37.7866, line_id: 8 },
    { id: 97, title: 'Петровско-разумовская', lat: 55.8367, lng: 37.5754, line_id: 9, rel: '212' },
    { id: 98, title: 'Печатники', lat: 55.6932, lng: 37.7269, line_id: 10 },
    { id: 99, title: 'Пионерская', lat: 55.736, lng: 37.4671, line_id: 4 },
    { id: 100, title: 'Планерная', lat: 55.8607, lng: 37.4365, line_id: 7 },
    { id: 101, title: 'Площадь Ильича', lat: 55.7468, lng: 37.681, line_id: 8, rel: '114' },
    { id: 102, title: 'Площадь Революции', lat: 55.7566, lng: 37.6217, line_id: 3, rel: '90,133' },
    { id: 103, title: 'Полежаевская', lat: 55.7775, lng: 37.5195, line_id: 7 },
    { id: 104, title: 'Полянка', lat: 55.7368, lng: 37.6186, line_id: 9 },
    { id: 105, title: 'Пражская', lat: 55.6123, lng: 37.6042, line_id: 9 },
    { id: 106, title: 'Преображенская площадь', lat: 55.7962, lng: 37.7155, line_id: 1 },
    { id: 107, title: 'Пролетарская', lat: 55.7317, lng: 37.6664, line_id: 7, rel: '57' },
    { id: 108, title: 'Проспект Вернадского', lat: 55.677, lng: 37.5063, line_id: 1 },
    { id: 109, title: 'Проспект мира', lat: 55.7797, lng: 37.6336, line_id: 5, rel: '191' },
    { id: 110, title: 'Профсоюзная', lat: 55.678, lng: 37.5629, line_id: 6 },
    { id: 111, title: 'Пушкинская', lat: 55.765, lng: 37.6059, line_id: 7, rel: '132,156' },
    { id: 112, title: 'Речной вокзал', lat: 55.8551, lng: 37.4761, line_id: 2 },
    { id: 113, title: 'Рижская', lat: 55.7925, lng: 37.6362, line_id: 6 },
    { id: 114, title: 'Римская', lat: 55.7467, lng: 37.6795, line_id: 10, rel: '101' },
    { id: 115, title: 'Рязанский проспект', lat: 55.7169, lng: 37.7933, line_id: 7 },
    { id: 116, title: 'Савеловская', lat: 55.7941, lng: 37.5881, line_id: 9 },
    { id: 117, title: 'Свиблово', lat: 55.8553, lng: 37.6531, line_id: 6 },
    { id: 118, title: 'Севастопольская', lat: 55.6513, lng: 37.5983, line_id: 9, rel: '45' },
    { id: 119, title: 'Семёновская', lat: 55.7831, lng: 37.7194, line_id: 3 },
    { id: 120, title: 'Серпуховская', lat: 55.7268, lng: 37.6253, line_id: 9, rel: '38' },
    { id: 121, title: 'Славянский бульвар', lat: 55.7296, lng: 37.4707, line_id: 3 },
    { id: 122, title: 'Смоленская', lat: 55.7477, lng: 37.5838, line_id: 3 },
    { id: 123, title: 'Сокол', lat: 55.8048, lng: 37.5155, line_id: 2 },
    { id: 124, title: 'Сокольники', lat: 55.7893, lng: 37.6797, line_id: 1 },
    { id: 125, title: 'Спортивная', lat: 55.7233, lng: 37.5641, line_id: 1, rel: '232' },
    { id: 126, title: 'Сретенский бульвар', lat: 55.7658, lng: 37.6393, line_id: 10, rel: '140,157' },
    { id: 127, title: 'Строгино', lat: 55.8037, lng: 37.4031, line_id: 3 },
    { id: 128, title: 'Студенческая', lat: 55.7389, lng: 37.5483, line_id: 4 },
    { id: 129, title: 'Сухаревская', lat: 55.7723, lng: 37.6324, line_id: 6 },
    { id: 130, title: 'Сходненская', lat: 55.8507, lng: 37.4398, line_id: 7 },
    { id: 131, title: 'Таганская', lat: 55.7395, lng: 37.6532, line_id: 5, rel: '68,199' },
    { id: 132, title: 'Тверская', lat: 55.7648, lng: 37.6049, line_id: 2, rel: '111,156' },
    { id: 133, title: 'Театральная', lat: 55.7576, lng: 37.6187, line_id: 2, rel: '90,102' },
    { id: 134, title: 'Текстильщики', lat: 55.709, lng: 37.7313, line_id: 7 },
    { id: 135, title: 'Теплый Стан', lat: 55.6185, lng: 37.5074, line_id: 6 },
    { id: 136, title: 'Тимирязевская', lat: 55.819, lng: 37.5789, line_id: 9 },
    { id: 137, title: 'Третьяковская', lat: 55.7407, lng: 37.6256, line_id: 8, rel: '82,194' },
    { id: 138, title: 'Трубная', lat: 55.7678, lng: 37.6219, line_id: 10, rel: '153' },
    { id: 139, title: 'Тульская', lat: 55.7087, lng: 37.6224, line_id: 9 },
    { id: 140, title: 'Тургеневская', lat: 55.7658, lng: 37.6368, line_id: 6, rel: '126,157' },
    { id: 141, title: 'Тушинская', lat: 55.8265, lng: 37.4371, line_id: 7 },
    { id: 142, title: 'Улица 1905 года', lat: 55.7647, lng: 37.5615, line_id: 7 },
    { id: 143, title: 'Улица Академика Янгеля', lat: 55.5952, lng: 37.6014, line_id: 9 },
    { id: 144, title: 'Улица Горчакова', lat: 55.5421, lng: 37.5317, line_id: 12 },
    { id: 145, title: 'Бульвар Рокоссовского', lat: 55.8145, lng: 37.7343, line_id: 1 },
    { id: 146, title: 'Улица Скобелевская', lat: 55.5481, lng: 37.5547, line_id: 12 },
    { id: 147, title: 'Улица Старокачаловская', lat: 55.5693, lng: 37.5765, line_id: 12, rel: '23' },
    { id: 148, title: 'Университет', lat: 55.6926, lng: 37.5346, line_id: 1 },
    { id: 149, title: 'Филёвский парк', lat: 55.7396, lng: 37.4833, line_id: 4 },
    { id: 150, title: 'Фили', lat: 55.7461, lng: 37.5148, line_id: 4 },
    { id: 151, title: 'Фрунзенская', lat: 55.7275, lng: 37.5807, line_id: 1 },
    { id: 152, title: 'Царицыно', lat: 55.6215, lng: 37.6695, line_id: 2 },
    { id: 153, title: 'Цветной бульвар', lat: 55.7717, lng: 37.6207, line_id: 9, rel: '138' },
    { id: 154, title: 'Черкизовская', lat: 55.8039, lng: 37.7448, line_id: 1, rel: '224' },
    { id: 155, title: 'Чертановская', lat: 55.6408, lng: 37.6062, line_id: 9 },
    { id: 156, title: 'Чеховская', lat: 55.7659, lng: 37.6083, line_id: 9, rel: '111,132' },
    { id: 157, title: 'Чистые пруды', lat: 55.7649, lng: 37.6384, line_id: 1, rel: '126,140' },
    { id: 158, title: 'Чкаловская', lat: 55.756, lng: 37.6594, line_id: 10, rel: '63,188' },
    { id: 159, title: 'Шаболовская', lat: 55.7188, lng: 37.6081, line_id: 6 },
    { id: 160, title: 'Шоссе Энтузиастов', lat: 55.7583, lng: 37.7515, line_id: 8, rel: '227' },
    { id: 161, title: 'Щелковская', lat: 55.8093, lng: 37.7986, line_id: 3 },
    { id: 162, title: 'Щукинская', lat: 55.8085, lng: 37.4644, line_id: 7 },
    { id: 163, title: 'Электрозаводская', lat: 55.7821, lng: 37.7053, line_id: 3 },
    { id: 164, title: 'Юго-Западная', lat: 55.6638, lng: 37.4832, line_id: 1 },
    { id: 165, title: 'Южная', lat: 55.6224, lng: 37.6087, line_id: 9 },
    { id: 166, title: 'Ясенево', lat: 55.6062, lng: 37.5336, line_id: 6 },
    { id: 180, title: 'Новокосино', lat: 55.7451, lng: 37.864, line_id: 8 },
    { id: 186, title: 'Кунцевская', lat: 55.7307, lng: 37.4459, line_id: 3, rel: '62' },
    { id: 187, title: 'Киевская', lat: 55.7442, lng: 37.5645, line_id: 3, rel: '47,198' },
    { id: 188, title: 'Курская', lat: 55.7576, lng: 37.6577, line_id: 3, rel: '63,158' },
    { id: 189, title: 'Парк культуры', lat: 55.7356, lng: 37.5943, line_id: 1, rel: '92' },
    { id: 190, title: 'Комсомольская', lat: 55.7753, lng: 37.6562, line_id: 1, rel: '51' },
    { id: 191, title: 'Проспект мира', lat: 55.7798, lng: 37.6318, line_id: 6, rel: '109' },
    { id: 192, title: 'Октябрьская', lat: 55.7297, lng: 37.6091, line_id: 6, rel: '86' },
    { id: 193, title: 'Павелецкая', lat: 55.7305, lng: 37.6377, line_id: 2, rel: '91' },
    { id: 194, title: 'Третьяковская', lat: 55.7412, lng: 37.6274, line_id: 6, rel: '137,82' },
    { id: 195, title: 'Китай-город', lat: 55.7553, lng: 37.6333, line_id: 7, rel: '48' },
    { id: 196, title: 'Белорусская', lat: 55.7767, lng: 37.5835, line_id: 2, rel: '15' },
    { id: 197, title: 'Каширская', lat: 55.6551, lng: 37.6487, line_id: 11, rel: '46' },
    { id: 198, title: 'Киевская', lat: 55.7436, lng: 37.5655, line_id: 4, rel: '47,187' },
    { id: 199, title: 'Таганская', lat: 55.7402, lng: 37.6522, line_id: 7, rel: '68,131' },
    { id: 200, title: 'Борисово', lat: 55.6335, lng: 37.7441, line_id: 10 },
    { id: 201, title: 'Шипиловская', lat: 55.621, lng: 37.7436, line_id: 10 },
    { id: 202, title: 'Зябликово', lat: 55.612, lng: 37.7449, line_id: 10, rel: '53' },
    { id: 203, title: 'Пятницкое шоссе', lat: 55.8559, lng: 37.3542, line_id: 3 },
    { id: 204, title: 'Алма-Атинская', lat: 55.6328, lng: 37.7661, line_id: 2 },
    { id: 205, title: 'Лермонтовский проспект', lat: 55.7009, lng: 37.8524, line_id: 7 },
    { id: 206, title: 'Жулебино', lat: 55.6845, lng: 37.8552, line_id: 7 },
    { id: 207, title: 'Битцевский парк', lat: 55.6018, lng: 37.5555, line_id: 1, rel: '84' },
    { id: 208, title: 'Лесопарковая', lat: 55.5827, lng: 37.5775, line_id: 1 },
    { id: 209, title: 'Тропарево', lat: 55.6457, lng: 37.4723, line_id: 1 },
    { id: 210, title: 'Румянцево', lat: 55.633, lng: 37.4414, line_id: 1 },
    { id: 211, title: 'Котельники', lat: 55.6739, lng: 37.8591, line_id: 7 },
    { id: 212, title: 'Петровско-разумовская', lat: 55.8351, lng: 37.5745, line_id: 10, rel: '97' },
    { id: 213, title: 'Фонвизинская', lat: 55.8228, lng: 37.5881, line_id: 10 },
    { id: 214, title: 'Бутырская', lat: 55.8133, lng: 37.6028, line_id: 10 },
    { id: 215, title: 'Технопарк', lat: 55.695, lng: 37.6641, line_id: 2 },
    { id: 217, title: 'Саларьево', lat: 55.6219, lng: 37.4242, line_id: 1 },
    { id: 218, title: 'Спартак', lat: 55.8182, lng: 37.4353, line_id: 7 },
    { id: 219, title: 'Балтийская (МЦК)', lat: 55.8258, lng: 37.4961, line_id: 13, rel: '29' },
    { id: 220, title: 'Лихоборы (МЦК)', lat: 55.8472, lng: 37.5513, line_id: 13 },
    { id: 221, title: 'Владыкино (МЦК)', lat: 55.8472, lng: 37.5919, line_id: 13, rel: '27' },
    { id: 222, title: 'Ботанический сад (МЦК)', lat: 55.8456, lng: 37.6403, line_id: 13, rel: '20' },
    { id: 223, title: 'Ростокино (МЦК)', lat: 55.8394, lng: 37.6678, line_id: 13 },
    { id: 224, title: 'Локомотив (МЦК)', lat: 55.8039, lng: 37.746, line_id: 13, rel: '154' },
    { id: 225, title: 'Измайлово (МЦК)', lat: 55.7886, lng: 37.7428, line_id: 13, rel: '94' },
    { id: 226, title: 'Соколиная гора (МЦК)', lat: 55.77, lng: 37.7453, line_id: 13 },
    { id: 227, title: 'Шоссе Энтузиастов (МЦК)', lat: 55.759, lng: 37.7463, line_id: 13, rel: '160' },
    { id: 228, title: 'Нижегородская (МЦК)', lat: 55.7322, lng: 37.7282, line_id: 13 },
    { id: 229, title: 'Дубровка (МЦК)', lat: 55.7127, lng: 37.6778, line_id: 13, rel: '41' },
    { id: 230, title: 'Автозаводская (МЦК)', lat: 55.7063, lng: 37.6631, line_id: 13, rel: '2' },
    { id: 231, title: 'Площадь Гагарина (МЦК)', lat: 55.7069, lng: 37.5858, line_id: 13, rel: '65' },
    { id: 232, title: 'Лужники (МЦК)', lat: 55.7203, lng: 37.5631, line_id: 13, rel: '125' },
    { id: 233, title: 'Кутузовская (МЦК)', lat: 55.7399, lng: 37.5344, line_id: 13, rel: '64' },
    { id: 234, title: 'Шелепиха (МЦК)', lat: 55.7575, lng: 37.5256, line_id: 13 },
    { id: 235, title: 'Панфиловская (МЦК)', lat: 55.798, lng: 37.4998, line_id: 13, rel: '87' }
]

export const lines = [
    { id: 1, code: 'sokolnicheskaya', name: 'Сокольническая' },
    { id: 2, code: 'zamoskvoreckaya', name: 'Замоскворецкая' },
    { id: 3, code: 'arbatsko-pokrovskaya', name: 'Арбатско-Покровская' },
    { id: 4, code: 'filevskaya', name: 'Филёвская' },
    { id: 5, code: 'kolcevaya', name: 'Кольцевая' },
    { id: 6, code: 'kalujsko-rijskaya', name: 'Калужско-Рижская' },
    { id: 7, code: 'tagansko-krasnopresenskaya', name: 'Таганско-Краснопресненская' },
    { id: 8, code: 'kalininskaya', name: 'Калининская' },
    { id: 9, code: 'serpuhovskaya', name: 'Серпуховская' },
    { id: 10, code: 'lyublinskaya', name: 'Люблинская' },
    { id: 11, code: 'kakhovskya', name: 'Каховская' },
    { id: 12, code: 'butovskaya', name: 'Бутовская' },
    { id: 13, code: 'mcc', name: 'МЦЦ' }
]
